# CityApp-android

app/: app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/appspace/cityapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noInternet.html  test.html
app/src/main/java/com/appspace/cityapp/: AnalyticsTrackers.java  Application.java  Constant.java  GoogleAnalyticsApp.java  LoginActivity.java  MyActivity.java
app/src/main/java/com/appspace/cityapp/Geo/: GeoTracker.java  GeofenceBroadcastReceiver.java  LocationHelper.java  StoreLocation.java
app/src/main/java/com/appspace/cityapp/apimanager/: ApiManager.java  FacebookManager.java  LoginManager.java  StoreLocationManager.java
app/src/main/java/com/appspace/cityapp/helper/: CustomLocation.java  GeofenceHelper.java  KeenHelper.java  SettingHelper.java  WifiData.java
app/src/main/java/com/appspace/cityapp/model/: IBeacon.java
app/src/main/java/com/appspace/cityapp/push/: MyNotificationManager.java  MyPushBroadcastReceiver.java
app/src/main/res/layout/: activity_login.xml  activity_my.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
